.main-nav .main-nav-item:hover {
  color: #bfba55; }

.main-nav-item {
  margin-left: 45px;
  font-size: 19px; }

.header-section .header-logo-text {
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  padding-top: 30px;
  padding-left: 30px; }
.header-section nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  word-spacing: 10px;
  margin: auto;
  width: 100%;
  justify-content: flex-end; }
  .header-section nav :last-child {
    padding-right: 60px; }
  .header-section nav .main-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-size: cover;
    background-color: white;
    font-size: 14px;
    margin-top: 10px;
    text-align: center; }
    .header-section nav .main-nav a {
      text-decoration: none;
      color: inherit;
      padding: 20px;
      margin-top: -100px;
      font-size: 20px; }
      .header-section nav .main-nav a .main-nav-item a :hover {
        color: #bfba55; }

.header-wrap {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/home-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 30px;
  width: 100%;
  height: 90vh; }

.header-heading {
  color: white;
  font-size: 100px;
  text-align: center;
  padding-top: 190px; }

.header-text {
  color: #bfba55;
  font-size: 30px;
  text-align: center;
  justify-items: center;
  margin-top: -80px; }

.header-button {
  text-align: center; }
  .header-button .header-button-section {
    display: inline-block;
    width: 158px;
    height: 47px;
    background-color: #fff;
    margin-top: 40px;
    cursor: pointer;
    border: none;
    border-radius: 30px; }

main .section-card-wrap {
  max-width: 900px;
  margin: 70px auto 40px; }
  main .section-card-wrap .section-card-image {
    width: 900px;
    height: 600px;
    align-content: center; }
  main .section-card-wrap .section-card-header {
    color: #000;
    font-size: 32px;
    font-weight: bold;
    margin-top: 42px;
    margin-bottom: 16px; }
  main .section-card-wrap .section-card-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px; }
    main .section-card-wrap .section-card-info .section-card-uploader-photo {
      width: 45px;
      border-radius: 40%; }
    main .section-card-wrap .section-card-info .section-card-uploader {
      margin-left: 18px; }
    main .section-card-wrap .section-card-info .section-card-date {
      margin-left: 18px; }
    main .section-card-wrap .section-card-info .section-card-comments {
      margin-left: 18px;
      font-size: 13px; }
  main .section-card-wrap .section-card-text {
    line-height: 1.5;
    margin-bottom: 50px;
    opacity: 0.8; }
  main .section-card-wrap .section-card-button {
    border: 1px solid #777;
    padding: 15px 36px;
    border-radius: 28px;
    background-color: #FFFFFF;
    opacity: 0.8; }

hr {
  border: none;
  display: block;
  height: 1px;
  background-color: #777;
  margin: 60px 0;
  width: 100%;
  opacity: 0.25; }
.footer-wrap{
  width: 100%;
  height: 40%;
  background-color: black;
  color: white;
  /*display:grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 125px 125px;
  justify-items: center;
  align-content: space-evenly;
  */
  display: flex ;
  flex-direction: row;
  justify-content: space-around;
  font-family: serif;
  color:gray;
  font-size: 13px;
  align-items: center;


}
.footer-wrap .footer-head{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.footer .footer-wrap
{


}
.footer .footer-contact
{

}
/*# sourceMappingURL=style.css.map */
